WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="881">
    <Grid Margin="0,0,10,-6">
        <Label Content="Musteri Ad" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="162" FontSize="25" FontWeight="Bold" Height="62"/>
        <Label Content="Musteri Soyad" FontSize="25" FontWeight="Bold" Margin="10,168,587,200" />
        <Label Content="Musterı Yas" FontSize="25" FontWeight="Bold" Margin="10,243,618,94"/>
        <TextBox HorizontalAlignment="Left" Margin="218,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="43" Name="txtAd"/>
        <TextBox HorizontalAlignment="Left" Margin="218,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="49" Name="txtSoyad"/>
        <TextBox HorizontalAlignment="Left" Margin="218,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="51" Name="txtYas"/>
        <Button Content="HESAP OLUŞTUR" HorizontalAlignment="Left" Margin="168,351,0,0" VerticalAlignment="Top" Width="220" Height="51" FontSize="25" FontWeight="Bold" Name="btnOlustur" Click="btnOlustur_Click" />
        <Button Content="İŞLEM YAP" HorizontalAlignment="Left" Margin="478,217,0,0" VerticalAlignment="Top" Width="230" Height="51" FontSize="25" FontWeight="Bold" Name="btnIslem" Click="btnIslem_Click"/>
        <Button Content="CIKIS" Margin="478,351,200,24" FontSize="25" FontWeight="Bold" Background="red"  Name="btnCıkıs" Click="btnCıkıs_Click"/>
        <Label Content="Hesap NO" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="128"/>
        <TextBox HorizontalAlignment="Left" Margin="218,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="42" Name="txtNo"/>
        <Label Content="Hesap NO" FontWeight="Bold" FontSize="25" Margin="431,120,296,242"></Label>
        <TextBox Margin="604,129,22,252" Name="txtHesap"></TextBox>
    </Grid>
</Window>
